# firstapp_login_register

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json
app/src/androidTest/java/com/example/task1_vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1_vpn/: Login.java  MainActivity.java  changepassword.java  forgot_request_profile.java  forgotpassword.java  logout.java  signup.java  user.java
app/src/main/res/drawable/: background_image.xml  background_input.xml  custom_button.xml  forgotpass_btn.xml  shape_login_fetchdata.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_forgot_request_profile.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task1_vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
