<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changepassword">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/changepassword"
        android:background="@drawable/shape_login_fetchdata"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password "
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        />

     <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Identity has been verified \n Set your new Password"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/changepass_newpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="10dp"

        android:hint="New password"
        android:background="@drawable/background_input"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        />

      <EditText
        android:id="@+id/changepassword_configpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="10dp"

        android:hint="Config password"
        android:background="@drawable/background_input"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms and conditions"
        android:buttonTint="@color/orange"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetpassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textSize="20dp"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:cornerRadius="10dp"
        android:textAllCaps="false"



        />

</LinearLayout>