<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageprofile"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/forgotpassword_img"
        android:background="@drawable/shape_login_fetchdata"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:riv_oval="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Forgot Password? "
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do not worry! We Will help you "
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recover your password "
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/forgotpass_btn"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="Send to your email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:buttonTint="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Get a Password reset via link via ************  @gmail.com"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="Send to your phone number"
            android:textStyle="bold"
            android:textSize="20dp"
            android:buttonTint="@color/orange"
            android:drawableRight="@drawable/ic_baseline_local_phone_24"
            android:outlineAmbientShadowColor="@color/orange"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Get a Password reset via link via ************ @gmail.com"
            android:padding="10dp"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestbtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Request"
        android:textSize="24dp"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        />
</LinearLayout>
